<!DOCTYPE html>
<html lang="en-US">
  <meta charset="UTF-8">
  <head>
    <a href="mailto:craw0572@hotmail.com">craw0572@hotmail.com</a>
  <a href="tel:+(1630)-346-4099"><+(630)346-4099</a>
  <title> Curtis J. Crawford Jr. Resume-Portfolio</title>
  <link rel="stylesheet" href="myhomepagestyle.css">
  <link rel="stylesheet" href="myskills-experiencestyle.css">
  <link rel="stylesheet" href="myeducation.style.css">
  </head>
  <meta name="viewport"content="width=device-width, initial-scale=1">
 <body>
  <h1 id="site-title">Curtis J Crawford Jr.Resume-Portfolio</h1>
  <ul>
  <li><a href="myhomepage.html" title="Go to the homepage">Homepage</a></li>
  <li><a href="myskills-experience.html" title="Go to skills-experiencepage">Skills-Experiences</a></li>
  <li><a href="myeducation.html" title="Go to educationpage">Education</a></li>
  <H1>Education and Training</H1> 
  <p>I am ambitious with a passion for lifelong learning.I enjoy learning new concepts and the advances in technology and computer platforms are essential to my career in public service.</p> 
  <h2>Dominican University River Forest, IL 60305</h2>
  <p>Master of Library Information Science January 2027</p> 
  <h3>College of Dupage: Glen Ellyn, IL 60137</h3>
  <p>Library Technical Assistant Certification: December 2022</p>
  <h4> Lewis University. Romeoville, IL 60446</h4> 
  <p>Bachelor of Arts: Journalism</p>
  <h5>Activities</h5>
  <ul>
  <li>Reading non-fiction and Biographies that are well written to stay informed.</li>
    <li>Traveling to different areas and learning the culture and nature.</li>
    <li>Sports is one of my favorite interest. </li>
    <li>Music as a hobby and listening to podcasts.</li>
    <li>Religious Services to fellowship and worship.</li>
    <li>Cooking and dining out is a favorite activity.</li>
    <li>Family is very important to me and being encouraing to each other.</li>
  </ul>
   <a href="https://bold.pro/my/curtis-jcrawfordjr-250414120813" class="download-button"> Download My Resume.pdf</a>
</body>
</html>
